body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #01163d;
    color: white;
    padding: 1rem;

}

header h1 {
    margin: 0;
}

#menu-toggle {
    background: none;
    color: white;
    font-size: 2rem;
    border: none;
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
}

nav {
    display: none;
    flex-direction: column;
    margin-top: 1rem;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 0.5rem;
}

nav a:hover {
    background-color: #227f9b;
}

nav.show {
    display: flex;
}

main {
    padding: 1rem;
    max-width: 900px;
    margin: 0 auto;
}

main h2 {
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.card {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
    background: #fff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 0.5rem;
}

footer {
    background-color: #01163d;
    color: white;
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
}