/* styles/place.css */
:root {
    --color-white: #FFFFFF;
    --color-red: #e71c1c;
    --color-green: #007E39;
    --color-text: #000000;
    --color-bg: #F5F5F5;
    --color-brown: #8B4513;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

header {
    text-align: center;
    padding: 1rem;
    background: var(--color-red);
    color: var(--color-white);
}

h1, h2 {
    margin-bottom: 0.5rem;
    
}

.hero img {
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
}

.data, .weather {
    background-color: var(--color-white);
    text-align: center;
    padding: 1.5rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.weather {
    display: block;
    align-items: center;
    justify-content: center;
}

.weather h2{
    margin-right: 10px;
}

.weather img {
    width: 50px;
    height: 50px;
}

.weather h2::after {
    content: " â›…";
}

footer {
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
    background-color: var(--color-red);
    color: var(--color-white);
}

@media (max-width: 768px) {
    .weather-icon {
        display: none;
    }
}


@media (min-width: 768px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    
    .hero {
        grid-column: 1 / -1;
    }
    
    .weather h2::after {
        content: "";
    }

}